{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>To Do List</title>
</head>
<style>
    input#id_title.textinput.textInput {
        border-radius: 4px;
        width: 50%;
    }


    textarea#id_content.textarea {
        border-radius: 4px;
        border-color: black;
        border-width: 2px;
        width: 60%;
        height: 400px;
    }

    label.control-label.requiredField {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bolder;
        color: brown;
    }

    h1 {
        position: relative;
        margin-top: 14px;
        color: darkblue;
    }
</style>

<body>
    <div class="container" style="position: absolute; left: 30%; top: 5%; ">
        <form method="POST">
            {% csrf_token %}
            {{form|crispy}}
            <button class="btn btn-success" type="submit">Add</button>
        </form>
    </div>
    <div id='post'>
        {% for i in data %}
        <h1>{{i.title}}</h1>
        <h5>{{i.time}}</h5>
        <h3>{{i.content}}</h3>
        <form action="del/{{i.id}}" method="POST">
            {% csrf_token %}
            <button class="btn btn-danger">Delete</button>
        </form>
    </div>
    {% endfor %}
</body>

</html>